<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skin_changer.cs">
    <Files>
      <File FileName="Assets\Skin_changer.cs" Line="72" Column="57" />
      <File FileName="Assets\Scripts\Spikes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeftSpikes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Skins\Change_Skin.cs" Line="1" Column="1" />
      <File FileName="Assets\Skins\Ukr\HohloSkin.cs" Line="1" Column="1" />
      <File FileName="Assets\SkinChangerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Skins\Sovok\Change_skin_sovok.cs" Line="1" Column="1" />
      <File FileName="Assets\Skin_Set_Imp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>