<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Skin_changer.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Spikes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeftSpikes.cs" Line="82" Column="17" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="27" Column="19" />
      <File FileName="Assets\MainMenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Skins\Change_Skin.cs" Line="9" Column="3" />
      <File FileName="Assets\Skins\Ukr\HohloSkin.cs" Line="1" Column="1" />
      <File FileName="Assets\SkinChangerMenu.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>