<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spikes.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="57" Column="28" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Author.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeftSpikes.cs" Line="79" Column="2" />
      <File FileName="Assets\MainMenuButton.cs" Line="11" Column="1" />
      <File FileName="Assets\RestartButton.cs" Line="15" Column="44" />
      <File FileName="Assets\Scripts\Spikes.cs" Line="6" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>